events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    # Uncomment and configure if you want to use upstream servers
    # upstream backend_servers {
    #     server instagram.com;
    #     server facebook.com;
    # }

    server {
        listen              443 ssl; 
	http2 on;
        server_name         ur-voip.com www.ur-voip.com;

        ssl_certificate     /etc/letsencrypt/live/ur-voip.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ur-voip.com/privkey.pem;
        ssl_protocols       TLSv1.3;

        location / {
            proxy_pass http://54.157.151.105:32768;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;

        access_log  /var/log/nginx/ur-voip.com_access.log;
        error_log   /var/log/nginx/ur-voip.com_error.log;
    }

    # Optional HTTP server block for redirecting HTTP to HTTPS
    server {
        listen      80;
        server_name ur-voip.com www.ur-voip.com;

        return 301 https://$host$request_uri;
    }
}

